specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAnImageThatIncludesADataDiskFromAManagedDisk.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-07-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "managedDisk": {
              "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
            },
            "osState": "Generalized"
          },
          "dataDisks": [
            {
              "lun": 1,
              "managedDisk": {
                "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
              }
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "managedDisk": {
                  "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                }
              }
            ]
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "managedDisk": {
                  "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                }
              }
            ]
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAnImageThatIncludesADataDiskFromAManagedDisk.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-07-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "managedDisk": {
              "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
            },
            "osState": "Generalized"
          },
          "dataDisks": [
            {
              "lun": 1,
              "managedDisk": {
                "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
              }
            }
          ],
          "zoneResilient": false
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "managedDisk": {
                  "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                }
              }
            ],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "managedDisk": {
                  "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                }
              }
            ],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-07-01/examples/CreateAnImageThatIncludesADataDiskFromAManagedDisk.json (diff)
@@ -22,7 +22,8 @@
                 "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
               }
             }
-          ]
+          ],
+          "zoneResilient": false
         }
       }
     }
@@ -47,7 +48,8 @@
                   "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                 }
               }
-            ]
+            ],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
@@ -76,7 +78,8 @@
                   "id": "subscriptions/{subscriptionId}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk2"
                 }
               }
-            ]
+            ],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
