specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAManagedDisk.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "managedDisk": {
              "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
            },
            "osState": "Generalized"
          }
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAManagedDisk.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "managedDisk": {
              "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
            },
            "osState": "Generalized"
          },
          "zoneResilient": true
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": true
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "managedDisk": {
                "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
              },
              "osState": "Generalized",
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": true
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAManagedDisk.json (diff)
@@ -14,7 +14,8 @@
               "id": "subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myManagedDisk"
             },
             "osState": "Generalized"
-          }
+          },
+          "zoneResilient": true
         }
       }
     }
@@ -32,7 +33,8 @@
               "osState": "Generalized",
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": true
           },
           "provisioningState": "Creating"
         },
@@ -54,7 +56,8 @@
               "osState": "Generalized",
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": true
           },
           "provisioningState": "Creating"
         },
