specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageThatIncludesADataDiskFromABlob.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
            "osState": "Generalized"
          },
          "dataDisks": [
            {
              "lun": 1,
              "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
              }
            ]
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
              }
            ]
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageThatIncludesADataDiskFromABlob.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "storageProfile": {
          "osDisk": {
            "osType": "Linux",
            "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
            "osState": "Generalized"
          },
          "dataDisks": [
            {
              "lun": 1,
              "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
            }
          ],
          "zoneResilient": false
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
              }
            ],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "blobUri": "https://mystorageaccount.blob.core.windows.net/osimages/osimage.vhd",
              "caching": "ReadWrite"
            },
            "dataDisks": [
              {
                "lun": 1,
                "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
              }
            ],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageThatIncludesADataDiskFromABlob.json (diff)
@@ -18,7 +18,8 @@
               "lun": 1,
               "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
             }
-          ]
+          ],
+          "zoneResilient": false
         }
       }
     }
@@ -39,7 +40,8 @@
                 "lun": 1,
                 "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
               }
-            ]
+            ],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
@@ -64,7 +66,8 @@
                 "lun": 1,
                 "blobUri": "https://mystorageaccount.blob.core.windows.net/dataimages/dataimage.vhd"
               }
-            ]
+            ],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
