specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAScaleSetWithAutomaticRepairs.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "vmScaleSetName": "{vmss-name}",
    "api-version": "2019-03-01",
    "parameters": {
      "sku": {
        "tier": "Standard",
        "capacity": 3,
        "name": "Standard_D1_v2"
      },
      "location": "westus",
      "properties": {
        "overprovision": true,
        "virtualMachineProfile": {
          "storageProfile": {
            "imageReference": {
              "sku": "2016-Datacenter",
              "publisher": "MicrosoftWindowsServer",
              "version": "latest",
              "offer": "WindowsServer"
            },
            "osDisk": {
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Standard_LRS"
              },
              "createOption": "FromImage"
            }
          },
          "osProfile": {
            "computerNamePrefix": "{vmss-name}",
            "adminUsername": "{your-username}",
            "adminPassword": "{your-password}"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "{vmss-name}",
                "properties": {
                  "primary": true,
                  "enableIPForwarding": true,
                  "ipConfigurations": [
                    {
                      "name": "{vmss-name}",
                      "properties": {
                        "subnet": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "upgradePolicy": {
          "mode": "Manual"
        },
        "automaticRepairsPolicy": {
          "enabled": true,
          "gracePeriod": "PT3M",
          "maxInstanceRepairsPercent": 100
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "d053ec5a-8da6-495f-ab13-38216503c6d7",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "sku": "2016-Datacenter",
                "publisher": "MicrosoftWindowsServer",
                "version": "latest",
                "offer": "WindowsServer"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS"
                },
                "createOption": "FromImage"
              }
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "automaticRepairsPolicy": {
            "enabled": true,
            "gracePeriod": "PT3M",
            "maxInstanceRepairsPercent": 100
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    },
    "201": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "d053ec5a-8da6-495f-ab13-38216503c6d7",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "sku": "2016-Datacenter",
                "publisher": "MicrosoftWindowsServer",
                "version": "latest",
                "offer": "WindowsServer"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS"
                },
                "createOption": "FromImage"
              }
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "automaticRepairsPolicy": {
            "enabled": true,
            "gracePeriod": "PT3M",
            "maxInstanceRepairsPercent": 100
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAScaleSetWithAutomaticRepairs.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "vmScaleSetName": "{vmss-name}",
    "api-version": "2019-03-01",
    "parameters": {
      "sku": {
        "tier": "Standard",
        "capacity": 3,
        "name": "Standard_D1_v2"
      },
      "location": "westus",
      "properties": {
        "overprovision": true,
        "virtualMachineProfile": {
          "storageProfile": {
            "imageReference": {
              "sku": "2016-Datacenter",
              "publisher": "MicrosoftWindowsServer",
              "version": "latest",
              "offer": "WindowsServer"
            },
            "osDisk": {
              "caching": "ReadWrite",
              "managedDisk": {
                "storageAccountType": "Standard_LRS"
              },
              "createOption": "FromImage"
            }
          },
          "osProfile": {
            "computerNamePrefix": "{vmss-name}",
            "adminUsername": "{your-username}",
            "adminPassword": "{your-password}"
          },
          "networkProfile": {
            "networkInterfaceConfigurations": [
              {
                "name": "{vmss-name}",
                "properties": {
                  "primary": true,
                  "enableIPForwarding": true,
                  "ipConfigurations": [
                    {
                      "name": "{vmss-name}",
                      "properties": {
                        "subnet": {
                          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/{existing-virtual-network-name}/subnets/{existing-subnet-name}"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "upgradePolicy": {
          "mode": "Manual"
        },
        "automaticRepairsPolicy": {
          "enabled": true,
          "gracePeriod": "PT30M"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "d053ec5a-8da6-495f-ab13-38216503c6d7",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "sku": "2016-Datacenter",
                "publisher": "MicrosoftWindowsServer",
                "version": "latest",
                "offer": "WindowsServer"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS"
                },
                "createOption": "FromImage"
              }
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "automaticRepairsPolicy": {
            "enabled": true,
            "gracePeriod": "PT30M"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    },
    "201": {
      "body": {
        "sku": {
          "tier": "Standard",
          "capacity": 3,
          "name": "Standard_D1_v2"
        },
        "name": "{vmss-name}",
        "properties": {
          "singlePlacementGroup": true,
          "overprovision": true,
          "uniqueId": "d053ec5a-8da6-495f-ab13-38216503c6d7",
          "virtualMachineProfile": {
            "storageProfile": {
              "imageReference": {
                "sku": "2016-Datacenter",
                "publisher": "MicrosoftWindowsServer",
                "version": "latest",
                "offer": "WindowsServer"
              },
              "osDisk": {
                "caching": "ReadWrite",
                "managedDisk": {
                  "storageAccountType": "Standard_LRS"
                },
                "createOption": "FromImage"
              }
            },
            "osProfile": {
              "computerNamePrefix": "{vmss-name}",
              "adminUsername": "{your-username}",
              "secrets": [],
              "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true
              }
            },
            "networkProfile": {
              "networkInterfaceConfigurations": [
                {
                  "name": "{vmss-name}",
                  "properties": {
                    "dnsSettings": {
                      "dnsServers": []
                    },
                    "primary": true,
                    "enableIPForwarding": true,
                    "ipConfigurations": [
                      {
                        "name": "{vmss-name}",
                        "properties": {
                          "subnet": {
                            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/nsgExistingVnet/subnets/nsgExistingSubnet"
                          },
                          "privateIPAddressVersion": "IPv4"
                        }
                      }
                    ],
                    "enableAcceleratedNetworking": false
                  }
                }
              ]
            }
          },
          "upgradePolicy": {
            "mode": "Manual"
          },
          "automaticRepairsPolicy": {
            "enabled": true,
            "gracePeriod": "PT30M"
          },
          "provisioningState": "Creating"
        },
        "location": "westus",
        "type": "Microsoft.Compute/virtualMachineScaleSets",
        "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/{vmss-name}"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAScaleSetWithAutomaticRepairs.json (diff)
@@ -61,8 +61,7 @@
         },
         "automaticRepairsPolicy": {
           "enabled": true,
-          "gracePeriod": "PT3M",
-          "maxInstanceRepairsPercent": 100
+          "gracePeriod": "PT30M"
         }
       }
     }
@@ -137,8 +136,7 @@
           },
           "automaticRepairsPolicy": {
             "enabled": true,
-            "gracePeriod": "PT3M",
-            "maxInstanceRepairsPercent": 100
+            "gracePeriod": "PT30M"
           },
           "provisioningState": "Creating"
         },
@@ -216,8 +214,7 @@
           },
           "automaticRepairsPolicy": {
             "enabled": true,
-            "gracePeriod": "PT3M",
-            "maxInstanceRepairsPercent": 100
+            "gracePeriod": "PT30M"
           },
           "provisioningState": "Creating"
         },
