specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAVM.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "sourceVirtualMachine": {
          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "sourceVirtualMachine": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "managedDisk": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myVM_OsDisk_1_6dc293b7d811433196903acf92665022"
              },
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "sourceVirtualMachine": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "managedDisk": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myVM_OsDisk_1_6dc293b7d811433196903acf92665022"
              },
              "caching": "ReadWrite"
            },
            "dataDisks": []
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAVM.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroup",
    "api-version": "2019-03-01",
    "imageName": "myImage",
    "parameters": {
      "location": "West US",
      "properties": {
        "sourceVirtualMachine": {
          "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "sourceVirtualMachine": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "managedDisk": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myVM_OsDisk_1_6dc293b7d811433196903acf92665022"
              },
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    },
    "201": {
      "body": {
        "properties": {
          "sourceVirtualMachine": {
            "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM"
          },
          "storageProfile": {
            "osDisk": {
              "osType": "Linux",
              "osState": "Generalized",
              "managedDisk": {
                "id": "/subscriptions/{subscription-id}/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myVM_OsDisk_1_6dc293b7d811433196903acf92665022"
              },
              "caching": "ReadWrite"
            },
            "dataDisks": [],
            "zoneResilient": false
          },
          "provisioningState": "Creating"
        },
        "type": "Microsoft.Compute/images",
        "location": "westus",
        "id": "/subscriptions/{subscription-id}/resourceGroups/disk/providers/Microsoft.Compute/images/myImage",
        "name": "myImage"
      }
    }
  }
}

specification/compute/resource-manager/Microsoft.Compute/stable/2019-03-01/examples/CreateAnImageFromAVM.json (diff)
@@ -29,7 +29,8 @@
               },
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
@@ -54,7 +55,8 @@
               },
               "caching": "ReadWrite"
             },
-            "dataDisks": []
+            "dataDisks": [],
+            "zoneResilient": false
           },
           "provisioningState": "Creating"
         },
