specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsUpdate.json (before)
{
  "parameters": {
    "api-version": "2015-05-01",
    "subscriptionId": "subid",
    "resourceGroupName": "my-resource-group",
    "resourceName": "my-component",
    "InsightProperties": {
      "location": "South Central US",
      "kind": "web",
      "tags": {
        "ApplicationGatewayType": "Internal-Only",
        "BillingEntity": "Self"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/my-resource-group/providers/Microsoft.Insights/components/my-component",
        "name": "my-component",
        "type": "Microsoft.Insights/components",
        "location": "South Central US",
        "tags": {
          "ApplicationGatewayType": "Internal-Only",
          "BillingEntity": "Self"
        },
        "kind": "web",
        "properties": {
          "ApplicationId": "my-component",
          "AppId": "887f4bfd-b5fd-40d7-9fc3-123456789abc",
          "Application_Type": "web",
          "Flow_Type": "Bluefield",
          "Request_Source": "rest",
          "InstrumentationKey": "bc095013-3cf2-45ac-ab47-123456789abc",
          "CreationDate": "2017-01-24T01:05:38.5934061+00:00",
          "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
          "HockeyAppId": "",
          "HockeyAppToken": "",
          "provisioningState": "Succeeded",
          "SamplingPercentage": 100.0
        }
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsUpdate.json (after)
{
  "parameters": {
    "api-version": "2015-05-01",
    "subscriptionId": "subid",
    "resourceGroupName": "my-resource-group",
    "resourceName": "my-component",
    "InsightProperties": {
      "location": "South Central US",
      "kind": "web",
      "tags": {
        "ApplicationGatewayType": "Internal-Only",
        "BillingEntity": "Self"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/my-resource-group/providers/Microsoft.Insights/components/my-component",
        "name": "my-component",
        "type": "Microsoft.Insights/components",
        "location": "South Central US",
        "tags": {
          "ApplicationGatewayType": "Internal-Only",
          "BillingEntity": "Self"
        },
        "kind": "web",
        "properties": {
          "ApplicationId": "my-component",
          "AppId": "887f4bfd-b5fd-40d7-9fc3-123456789abc",
          "Application_Type": "web",
          "Flow_Type": "Bluefield",
          "Request_Source": "rest",
          "InstrumentationKey": "bc095013-3cf2-45ac-ab47-123456789abc",
          "CreationDate": "2017-01-24T01:05:38.5934061+00:00",
          "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
          "HockeyAppId": "",
          "HockeyAppToken": "",
          "provisioningState": "Succeeded",
          "SamplingPercentage": 100.0,
          "RetentionInDays": 90,
          "ConnectionString": "InstrumentationKey=bc095013-3cf2-45ac-ab47-123456789abc",
          "DisableIpMasking": false,
          "ImmediatePurgeDataOn30Days": false
        }
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsUpdate.json (diff)
@@ -37,7 +37,11 @@
           "HockeyAppId": "",
           "HockeyAppToken": "",
           "provisioningState": "Succeeded",
-          "SamplingPercentage": 100.0
+          "SamplingPercentage": 100.0,
+          "RetentionInDays": 90,
+          "ConnectionString": "InstrumentationKey=bc095013-3cf2-45ac-ab47-123456789abc",
+          "DisableIpMasking": false,
+          "ImmediatePurgeDataOn30Days": false
         }
       }
     }
