specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsList.json (before)
{
  "parameters": {
    "api-version": "2015-05-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/my-resource-group/providers/Microsoft.Insights/components/my-component",
            "name": "my-component",
            "type": "Microsoft.Insights/components",
            "location": "South Central US",
            "tags": "",
            "kind": "web",
            "properties": {
              "ApplicationId": "my-component",
              "AppId": "16526d1a-dfba-4362-a9e9-123456789abc",
              "Application_Type": "web",
              "Flow_Type": "Bluefield",
              "Request_Source": "rest",
              "InstrumentationKey": "dc5931c7-a7ad-4ad0-89d6-123456789abc",
              "CreationDate": "2017-02-14T12:24:05.0041213+00:00",
              "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
              "HockeyAppId": "",
              "HockeyAppToken": "",
              "provisioningState": "Succeeded",
              "SamplingPercentage": 75.0
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/my-other-resource-group/providers/Microsoft.Insights/components/my-other-component",
            "name": "my-other-component",
            "type": "Microsoft.Insights/components",
            "location": "South Central US",
            "tags": "",
            "kind": "web",
            "properties": {
              "ApplicationId": "my-other-component",
              "AppId": "887f4bfd-b5fd-40d7-9fc3-123456789abc",
              "Application_Type": "web",
              "Flow_Type": "Bluefield",
              "Request_Source": "rest",
              "InstrumentationKey": "bc095013-3cf2-45ac-ab47-123456789abc",
              "CreationDate": "2017-01-24T01:05:38.5934061+00:00",
              "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
              "HockeyAppId": "",
              "HockeyAppToken": "",
              "provisioningState": "Succeeded",
              "SamplingPercentage": 30.0
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsList.json (after)
{
  "parameters": {
    "api-version": "2015-05-01",
    "subscriptionId": "subid"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "id": "/subscriptions/subid/resourceGroups/my-resource-group/providers/Microsoft.Insights/components/my-component",
            "name": "my-component",
            "type": "Microsoft.Insights/components",
            "location": "South Central US",
            "tags": "",
            "kind": "web",
            "properties": {
              "ApplicationId": "my-component",
              "AppId": "16526d1a-dfba-4362-a9e9-123456789abc",
              "Application_Type": "web",
              "Flow_Type": "Bluefield",
              "Request_Source": "rest",
              "InstrumentationKey": "dc5931c7-a7ad-4ad0-89d6-123456789abc",
              "CreationDate": "2017-02-14T12:24:05.0041213+00:00",
              "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
              "HockeyAppId": "",
              "HockeyAppToken": "",
              "provisioningState": "Succeeded",
              "SamplingPercentage": 75.0,
              "RetentionInDays": 90,
              "ConnectionString": "InstrumentationKey=dc5931c7-a7ad-4ad0-89d6-123456789abc",
              "DisableIpMasking": false,
              "ImmediatePurgeDataOn30Days": false
            }
          },
          {
            "id": "/subscriptions/subid/resourceGroups/my-other-resource-group/providers/Microsoft.Insights/components/my-other-component",
            "name": "my-other-component",
            "type": "Microsoft.Insights/components",
            "location": "South Central US",
            "tags": "",
            "kind": "web",
            "properties": {
              "ApplicationId": "my-other-component",
              "AppId": "887f4bfd-b5fd-40d7-9fc3-123456789abc",
              "Application_Type": "web",
              "Flow_Type": "Bluefield",
              "Request_Source": "rest",
              "InstrumentationKey": "bc095013-3cf2-45ac-ab47-123456789abc",
              "CreationDate": "2017-01-24T01:05:38.5934061+00:00",
              "TenantId": "f438d567-7177-4fe1-a5e3-123456789abc",
              "HockeyAppId": "",
              "HockeyAppToken": "",
              "provisioningState": "Succeeded",
              "SamplingPercentage": 30.0,
              "RetentionInDays": 90,
              "ConnectionString": "InstrumentationKey=bc095013-3cf2-45ac-ab47-123456789abc",
              "DisableIpMasking": false,
              "ImmediatePurgeDataOn30Days": false
            }
          }
        ],
        "nextLink": null
      }
    }
  }
}

specification/applicationinsights/resource-manager/Microsoft.Insights/stable/2015-05-01/examples/ComponentsList.json (diff)
@@ -26,7 +26,11 @@
               "HockeyAppId": "",
               "HockeyAppToken": "",
               "provisioningState": "Succeeded",
-              "SamplingPercentage": 75.0
+              "SamplingPercentage": 75.0,
+              "RetentionInDays": 90,
+              "ConnectionString": "InstrumentationKey=dc5931c7-a7ad-4ad0-89d6-123456789abc",
+              "DisableIpMasking": false,
+              "ImmediatePurgeDataOn30Days": false
             }
           },
           {
@@ -48,7 +52,11 @@
               "HockeyAppId": "",
               "HockeyAppToken": "",
               "provisioningState": "Succeeded",
-              "SamplingPercentage": 30.0
+              "SamplingPercentage": 30.0,
+              "RetentionInDays": 90,
+              "ConnectionString": "InstrumentationKey=bc095013-3cf2-45ac-ab47-123456789abc",
+              "DisableIpMasking": false,
+              "ImmediatePurgeDataOn30Days": false
             }
           }
         ],
