specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Bindings_CreateOrUpdate.json (before)
{
  "parameters": {
    "parameters": {
      "properties": {
        "resourceName": "my-cosmosdb-1",
        "resourceType": "Microsoft.DocumentDB",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/my-cosmosdb-1",
        "key": "xxxx",
        "bindingParameters": {
          "databaseName": "db1",
          "apiType": "SQL"
        },
        "generatedProperties": null,
        "createdAt": null,
        "updatedAt": null
      },
      "type": "Microsoft.AppPlatform/Spring/apps/bindings"
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "bindingName": "mybinding"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "resourceName": "my-cosmosdb-1",
          "resourceType": "Microsoft.DocumentDB",
          "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/my-cosmosdb-1",
          "bindingParameters": {
            "databaseName": "db1",
            "apiType": "SQL"
          },
          "generatedProperties": "spring.datasource.url=jdbc:mysql://localhost:3306/test\nspring.datasource.username=root\nspring.datasource.password=1****6",
          "createdAt": "2019-01-01T12:34:56.000Z",
          "updatedAt": "2019-01-01T12:34:56.000Z"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/bindings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/bindings/mybinding",
        "name": "mybinding"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Bindings_CreateOrUpdate.json (after)
{
  "parameters": {
    "bindingResource": {
      "properties": {
        "resourceName": "my-cosmosdb-1",
        "resourceType": "Microsoft.DocumentDB",
        "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/my-cosmosdb-1",
        "key": "xxxx",
        "bindingParameters": {
          "databaseName": "db1",
          "apiType": "SQL"
        },
        "generatedProperties": null,
        "createdAt": null,
        "updatedAt": null
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "bindingName": "mybinding"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "resourceName": "my-cosmosdb-1",
          "resourceType": "Microsoft.DocumentDB",
          "resourceId": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.DocumentDB/databaseAccounts/my-cosmosdb-1",
          "bindingParameters": {
            "databaseName": "db1",
            "apiType": "SQL"
          },
          "generatedProperties": "spring.datasource.url=jdbc:mysql://localhost:3306/test\nspring.datasource.username=root\nspring.datasource.password=1****6",
          "createdAt": "2019-01-01T12:34:56.000Z",
          "updatedAt": "2019-01-01T12:34:56.000Z"
        },
        "type": "Microsoft.AppPlatform/Spring/apps/bindings",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/bindings/mybinding",
        "name": "mybinding"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Bindings_CreateOrUpdate.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "parameters": {
+    "bindingResource": {
       "properties": {
         "resourceName": "my-cosmosdb-1",
         "resourceType": "Microsoft.DocumentDB",
@@ -13,8 +13,7 @@
         "generatedProperties": null,
         "createdAt": null,
         "updatedAt": null
-      },
-      "type": "Microsoft.AppPlatform/Spring/apps/bindings"
+      }
     },
     "api-version": "2019-05-01-preview",
     "subscriptionId": "00000000-0000-0000-0000-000000000000",
