specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_Update.json (before)
{
  "parameters": {
    "parameters": {
      "properties": {
        "source": {
          "type": "Source",
          "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
          "version": "1.0",
          "artifactSelector": "sub-module-1"
        },
        "instances": null
      },
      "type": "Microsoft.AppPlatform/Spring/apps/deployments"
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "deploymentName": "mydeployment"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Succeeded",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    },
    "202": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Updating",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_Update.json (after)
{
  "parameters": {
    "deploymentResource": {
      "properties": {
        "source": {
          "type": "Source",
          "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
          "version": "1.0",
          "artifactSelector": "sub-module-1"
        },
        "instances": null
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice",
    "appName": "myapp",
    "deploymentName": "mydeployment"
  },
  "responses": {
    "200": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Succeeded",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    },
    "202": {
      "body": {
        "properties": {
          "source": {
            "type": "Source",
            "relativePath": "resources/a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333-2019082605-e3095339-1723-44b7-8b5e-31b1003978bc",
            "version": "1.0",
            "artifactSelector": "sub-module-1"
          },
          "appName": "myapp",
          "provisioningState": "Updating",
          "deploymentSettings": {
            "cpu": 1,
            "memoryInGB": 3,
            "jvmOptions": "-Xms1G -Xmx3G",
            "instanceCount": 1,
            "environmentVariables": {
              "env": "test"
            },
            "runtimeVersion": "Java_8"
          },
          "status": "Running",
          "active": false,
          "instances": [
            {
              "name": "instance1",
              "status": "Running",
              "discoveryStatus": "pending"
            }
          ]
        },
        "type": "Microsoft.AppPlatform/Spring/apps/deployments",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice/apps/myapp/deployments/mydeployment",
        "name": "mydeployment"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Deployments_Update.json (diff)
@@ -1,6 +1,6 @@
 {
   "parameters": {
-    "parameters": {
+    "deploymentResource": {
       "properties": {
         "source": {
           "type": "Source",
@@ -9,8 +9,7 @@
           "artifactSelector": "sub-module-1"
         },
         "instances": null
-      },
-      "type": "Microsoft.AppPlatform/Spring/apps/deployments"
+      }
     },
     "api-version": "2019-05-01-preview",
     "subscriptionId": "00000000-0000-0000-0000-000000000000",
