specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_CreateOrUpdate.json (before)
{
  "parameters": {
    "parameters": {
      "properties": {
        "configServerProperties": {
          "state": "Succeeded",
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/fake-user/fake-repository.git",
              "label": "master",
              "searchPaths": [
                "/"
              ]
            }
          }
        },
        "trace": {
          "enabled": true,
          "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
        }
      },
      "type": "Microsoft.AppPlatform/Spring",
      "location": "eastus",
      "tags": {
        "key1": "value1"
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "provisioningState": "Creating",
          "configServerProperties": {
            "state": "Succeeded",
            "configServer": {
              "gitProperty": {
                "uri": "https://github.com/fake-user/fake-repository.git",
                "label": "master",
                "searchPaths": [
                  "/"
                ]
              }
            }
          },
          "trace": {
            "state": "Succeeded",
            "enabled": true,
            "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
          },
          "serviceId": "12345678abcd1234abcd12345678abcd"
        },
        "type": "Microsoft.AppPlatform/Spring",
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "configServerProperties": {
            "state": "Succeeded",
            "configServer": {
              "gitProperty": {
                "uri": "https://github.com/fake-user/fake-repository.git",
                "label": "master",
                "searchPaths": [
                  "/"
                ]
              }
            }
          },
          "trace": {
            "state": "Succeeded",
            "enabled": true,
            "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
          },
          "serviceId": "12345678abcd1234abcd12345678abcd"
        },
        "type": "Microsoft.AppPlatform/Spring",
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_CreateOrUpdate.json (after)
{
  "parameters": {
    "resource": {
      "properties": {
        "configServerProperties": {
          "configServer": {
            "gitProperty": {
              "uri": "https://github.com/fake-user/fake-repository.git",
              "label": "master",
              "searchPaths": [
                "/"
              ]
            }
          }
        },
        "trace": {
          "enabled": true,
          "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
        }
      },
      "location": "eastus",
      "tags": {
        "key1": "value1"
      }
    },
    "api-version": "2019-05-01-preview",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroupName": "myResourceGroup",
    "serviceName": "myservice"
  },
  "responses": {
    "201": {
      "body": {
        "properties": {
          "provisioningState": "Creating",
          "configServerProperties": {
            "state": "Succeeded",
            "configServer": {
              "gitProperty": {
                "uri": "https://github.com/fake-user/fake-repository.git",
                "label": "master",
                "searchPaths": [
                  "/"
                ]
              }
            }
          },
          "trace": {
            "state": "Succeeded",
            "enabled": true,
            "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
          },
          "serviceId": "12345678abcd1234abcd12345678abcd"
        },
        "type": "Microsoft.AppPlatform/Spring",
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    },
    "200": {
      "body": {
        "properties": {
          "provisioningState": "Succeeded",
          "configServerProperties": {
            "state": "Succeeded",
            "configServer": {
              "gitProperty": {
                "uri": "https://github.com/fake-user/fake-repository.git",
                "label": "master",
                "searchPaths": [
                  "/"
                ]
              }
            }
          },
          "trace": {
            "state": "Succeeded",
            "enabled": true,
            "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
          },
          "serviceId": "12345678abcd1234abcd12345678abcd"
        },
        "type": "Microsoft.AppPlatform/Spring",
        "location": "eastus",
        "tags": {
          "key1": "value1"
        },
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/myResourceGroup/providers/Microsoft.AppPlatform/Spring/myservice",
        "name": "myservice"
      }
    }
  }
}

specification/appplatform/resource-manager/Microsoft.AppPlatform/preview/2019-05-01-preview/examples/Services_CreateOrUpdate.json (diff)
@@ -1,9 +1,8 @@
 {
   "parameters": {
-    "parameters": {
+    "resource": {
       "properties": {
         "configServerProperties": {
-          "state": "Succeeded",
           "configServer": {
             "gitProperty": {
               "uri": "https://github.com/fake-user/fake-repository.git",
@@ -19,7 +18,6 @@
           "appInsightInstrumentationKey": "00000000-0000-0000-0000-000000000000"
         }
       },
-      "type": "Microsoft.AppPlatform/Spring",
       "location": "eastus",
       "tags": {
         "key1": "value1"
