specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/CustomDomains_EnableCustomHttpsUsingBYOC.json (before)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "customDomainName": "www-someDomain-net",
    "customDomainHttpsParameters": {
      "certificateSource": "AzureKeyVault",
      "protocolType": "ServerNameIndication",
      "certificateSourceParameters": {
        "@odata.type": "#Microsoft.Azure.Cdn.Models.KeyVaultCertificateSourceParameters",
        "subscriptionId": "subid",
        "resourceGroupName": "RG",
        "vaultName": "kv",
        "secretName": "secret1",
        "secretVersion": "00000000-0000-0000-0000-000000000000",
        "updateRule": "NoAction",
        "deleteRule": "NoAction"
      }
    }
  },
  "responses": {
    "200": {},
    "202": {
      "body": {
        "name": "www-someDomain-net",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/endpoints/endpoint1/customdomains/www-someDomain-net",
        "type": "Microsoft.Cdn/profiles/endpoints/customdomains",
        "properties": {
          "provisioningState": "Succeeded",
          "resourceState": "Active",
          "hostName": "www.someDomain.net",
          "customHttpsProvisioningState": "Enabling",
          "customHttpsProvisioningSubstate": "PendingDomainControlValidationREquestApproval",
          "validationData": "validationdata"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/CustomDomains_EnableCustomHttpsUsingBYOC.json (after)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "RG",
    "profileName": "profile1",
    "endpointName": "endpoint1",
    "customDomainName": "www-someDomain-net",
    "customHttpsParameters": {
      "certificateSource": "AzureKeyVault",
      "protocolType": "ServerNameIndication",
      "certificateSourceParameters": {
        "OData.type": "#Microsoft.Azure.Cdn.Models.KeyVaultCertificateSourceParameters",
        "subscriptionId": "subid",
        "resourceGroupName": "RG",
        "vaultName": "kv",
        "secretName": "secret1",
        "secretVersion": "00000000-0000-0000-0000-000000000000",
        "updateRule": "NoAction",
        "deleteRule": "NoAction"
      }
    }
  },
  "responses": {
    "200": {},
    "202": {
      "body": {
        "name": "www-someDomain-net",
        "id": "/subscriptions/subid/resourcegroups/RG/providers/Microsoft.Cdn/profiles/profile1/endpoints/endpoint1/customdomains/www-someDomain-net",
        "type": "Microsoft.Cdn/profiles/endpoints/customdomains",
        "properties": {
          "provisioningState": "Succeeded",
          "resourceState": "Active",
          "hostName": "www.someDomain.net",
          "customHttpsProvisioningState": "Enabling",
          "customHttpsProvisioningSubstate": "PendingDomainControlValidationREquestApproval",
          "validationData": "validationdata"
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/CustomDomains_EnableCustomHttpsUsingBYOC.json (diff)
@@ -6,11 +6,11 @@
     "profileName": "profile1",
     "endpointName": "endpoint1",
     "customDomainName": "www-someDomain-net",
-    "customDomainHttpsParameters": {
+    "customHttpsParameters": {
       "certificateSource": "AzureKeyVault",
       "protocolType": "ServerNameIndication",
       "certificateSourceParameters": {
-        "@odata.type": "#Microsoft.Azure.Cdn.Models.KeyVaultCertificateSourceParameters",
+        "OData.type": "#Microsoft.Azure.Cdn.Models.KeyVaultCertificateSourceParameters",
         "subscriptionId": "subid",
         "resourceGroupName": "RG",
         "vaultName": "kv",
