specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafListPolicies.json (before)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "MicrosoftCdnWafPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
            "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "location": "WestUs",
            "sku": {
              "name": "Standard_Microsoft"
            },
            "properties": {
              "resourceState": "Enabled",
              "provisioningState": "Succeeded",
              "policySettings": {
                "enabledState": "Enabled",
                "mode": "Prevention",
                "defaultRedirectUrl": "http://www.bing.com",
                "defaultCustomBlockResponseStatusCode": 499,
                "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
              },
              "rateLimitRules": {
                "rules": [
                  {
                    "name": "RateLimitRule1",
                    "priority": 1,
                    "enabledState": "Enabled",
                    "rateLimitDurationInMinutes": 0,
                    "rateLimitThreshold": 1000,
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "IPMatch",
                        "negateCondition": false,
                        "matchValue": [
                          "192.168.1.0/24",
                          "10.0.0.0/24"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "customRules": {
                "rules": [
                  {
                    "name": "CustomRule1",
                    "priority": 2,
                    "enabledState": "Enabled",
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "GeoMatch",
                        "negateCondition": false,
                        "matchValue": [
                          "CH"
                        ]
                      },
                      {
                        "matchVariable": "RequestHeader",
                        "selector": "UserAgent",
                        "operator": "Contains",
                        "negateCondition": false,
                        "matchValue": [
                          "windows"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "managedRules": {
                "managedRuleSets": [
                  {
                    "ruleSetType": "DefaultRuleSet",
                    "ruleSetVersion": "preview-1.0",
                    "ruleGroupOverrides": [
                      {
                        "ruleGroupName": "Group1",
                        "rules": [
                          {
                            "ruleId": "GROUP1-0001",
                            "enabledState": "Enabled",
                            "action": "Redirect"
                          },
                          {
                            "ruleId": "GROUP1-0002",
                            "enabledState": "Disabled"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "cdnEndpointLinks": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
                },
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
                }
              ]
            }
          },
          {
            "name": "VerizonStandardCdnWafPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/VerizonStandardCdnWafPolicy",
            "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "location": "WestUs",
            "sku": {
              "name": "Standard_Verizon"
            },
            "properties": {
              "resourceState": "Enabled",
              "provisioningState": "Succeeded",
              "policySettings": {
                "enabledState": "Enabled",
                "mode": "Prevention",
                "defaultRedirectUrl": "http://www.bing.com",
                "defaultCustomBlockResponseStatusCode": 499,
                "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
              },
              "rateLimitRules": {
                "rules": [
                  {
                    "name": "RateLimitRule1",
                    "priority": 1,
                    "enabledState": "Enabled",
                    "rateLimitDurationInMinutes": 0,
                    "rateLimitThreshold": 1000,
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "IPMatch",
                        "negateCondition": false,
                        "matchValue": [
                          "192.168.1.0/24",
                          "10.0.0.0/24"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "customRules": {
                "rules": [
                  {
                    "name": "CustomRule1",
                    "priority": 2,
                    "enabledState": "Enabled",
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "GeoMatch",
                        "negateCondition": false,
                        "matchValue": [
                          "CH"
                        ]
                      },
                      {
                        "matchVariable": "RequestHeader",
                        "selector": "UserAgent",
                        "operator": "Contains",
                        "negateCondition": false,
                        "matchValue": [
                          "windows"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "managedRules": {
                "managedRuleSets": [
                  {
                    "ruleSetType": "ECRS",
                    "ruleSetVersion": "2018-11-2",
                    "ruleGroupOverrides": [
                      {
                        "ruleGroupName": "XSS",
                        "rules": [
                          {
                            "ruleId": "XSS-0001",
                            "enabledState": "Enabled",
                            "action": "Redirect"
                          },
                          {
                            "ruleId": "XSS-0002",
                            "enabledState": "Disabled"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "cdnEndpointLinks": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint3"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafListPolicies.json (after)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "name": "MicrosoftCdnWafPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
            "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "location": "WestUs",
            "sku": {
              "name": "Standard_Microsoft"
            },
            "properties": {
              "resourceState": "Enabled",
              "provisioningState": "Succeeded",
              "policySettings": {
                "enabledState": "Enabled",
                "mode": "Prevention",
                "defaultRedirectUrl": "http://www.bing.com",
                "defaultCustomBlockResponseStatusCode": 499,
                "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
              },
              "rateLimitRules": {
                "rules": [
                  {
                    "name": "RateLimitRule1",
                    "priority": 1,
                    "enabledState": "Enabled",
                    "rateLimitDurationInMinutes": 0,
                    "rateLimitThreshold": 1000,
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "IPMatch",
                        "negateCondition": false,
                        "transforms": [],
                        "matchValue": [
                          "192.168.1.0/24",
                          "10.0.0.0/24"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "customRules": {
                "rules": [
                  {
                    "name": "CustomRule1",
                    "priority": 2,
                    "enabledState": "Enabled",
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "GeoMatch",
                        "negateCondition": false,
                        "transforms": [],
                        "matchValue": [
                          "CH"
                        ]
                      },
                      {
                        "matchVariable": "RequestHeader",
                        "selector": "UserAgent",
                        "operator": "Contains",
                        "negateCondition": false,
                        "transforms": [],
                        "matchValue": [
                          "windows"
                        ]
                      },
                      {
                        "matchVariable": "QueryString",
                        "selector": "search",
                        "operator": "Contains",
                        "negateCondition": false,
                        "transforms": [
                          "UrlDecode",
                          "Lowercase"
                        ],
                        "matchValue": [
                          "<?php",
                          "?>"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "managedRules": {
                "managedRuleSets": [
                  {
                    "ruleSetType": "DefaultRuleSet",
                    "ruleSetVersion": "preview-1.0",
                    "ruleGroupOverrides": [
                      {
                        "ruleGroupName": "Group1",
                        "rules": [
                          {
                            "ruleId": "GROUP1-0001",
                            "enabledState": "Enabled",
                            "action": "Redirect"
                          },
                          {
                            "ruleId": "GROUP1-0002",
                            "enabledState": "Disabled"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "endpointLinks": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
                },
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
                }
              ]
            }
          },
          {
            "name": "VerizonStandardCdnWafPolicy",
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/VerizonStandardCdnWafPolicy",
            "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
            "tags": {
              "key1": "value1",
              "key2": "value2"
            },
            "location": "WestUs",
            "sku": {
              "name": "Standard_Verizon"
            },
            "properties": {
              "resourceState": "Enabled",
              "provisioningState": "Succeeded",
              "policySettings": {
                "enabledState": "Enabled",
                "mode": "Prevention",
                "defaultRedirectUrl": "http://www.bing.com",
                "defaultCustomBlockResponseStatusCode": 499,
                "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
              },
              "rateLimitRules": {
                "rules": [
                  {
                    "name": "RateLimitRule1",
                    "priority": 1,
                    "enabledState": "Enabled",
                    "rateLimitDurationInMinutes": 0,
                    "rateLimitThreshold": 1000,
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "IPMatch",
                        "negateCondition": false,
                        "transforms": [],
                        "matchValue": [
                          "192.168.1.0/24",
                          "10.0.0.0/24"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "customRules": {
                "rules": [
                  {
                    "name": "CustomRule1",
                    "priority": 2,
                    "enabledState": "Enabled",
                    "matchConditions": [
                      {
                        "matchVariable": "RemoteAddr",
                        "selector": null,
                        "operator": "GeoMatch",
                        "negateCondition": false,
                        "transforms": [],
                        "matchValue": [
                          "CH"
                        ]
                      },
                      {
                        "matchVariable": "RequestHeader",
                        "selector": "UserAgent",
                        "operator": "Contains",
                        "negateCondition": false,
                        "matchValue": [
                          "windows"
                        ]
                      },
                      {
                        "matchVariable": "QueryString",
                        "selector": "search",
                        "operator": "Contains",
                        "negateCondition": false,
                        "transforms": [
                          "UrlDecode",
                          "Lowercase"
                        ],
                        "matchValue": [
                          "<?php",
                          "?>"
                        ]
                      }
                    ],
                    "action": "Block"
                  }
                ]
              },
              "managedRules": {
                "managedRuleSets": [
                  {
                    "ruleSetType": "ECRS",
                    "ruleSetVersion": "2018-11-2",
                    "ruleGroupOverrides": [
                      {
                        "ruleGroupName": "XSS",
                        "rules": [
                          {
                            "ruleId": "XSS-0001",
                            "enabledState": "Enabled",
                            "action": "Redirect"
                          },
                          {
                            "ruleId": "XSS-0002",
                            "enabledState": "Disabled"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              "endpointLinks": [
                {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint3"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafListPolicies.json (diff)
@@ -44,6 +44,7 @@
                         "selector": null,
                         "operator": "IPMatch",
                         "negateCondition": false,
+                        "transforms": [],
                         "matchValue": [
                           "192.168.1.0/24",
                           "10.0.0.0/24"
@@ -66,6 +67,7 @@
                         "selector": null,
                         "operator": "GeoMatch",
                         "negateCondition": false,
+                        "transforms": [],
                         "matchValue": [
                           "CH"
                         ]
@@ -75,8 +77,23 @@
                         "selector": "UserAgent",
                         "operator": "Contains",
                         "negateCondition": false,
+                        "transforms": [],
                         "matchValue": [
                           "windows"
+                        ]
+                      },
+                      {
+                        "matchVariable": "QueryString",
+                        "selector": "search",
+                        "operator": "Contains",
+                        "negateCondition": false,
+                        "transforms": [
+                          "UrlDecode",
+                          "Lowercase"
+                        ],
+                        "matchValue": [
+                          "<?php",
+                          "?>"
                         ]
                       }
                     ],
@@ -108,7 +125,7 @@
                   }
                 ]
               },
-              "cdnEndpointLinks": [
+              "endpointLinks": [
                 {
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
                 },
@@ -154,6 +171,7 @@
                         "selector": null,
                         "operator": "IPMatch",
                         "negateCondition": false,
+                        "transforms": [],
                         "matchValue": [
                           "192.168.1.0/24",
                           "10.0.0.0/24"
@@ -176,6 +194,7 @@
                         "selector": null,
                         "operator": "GeoMatch",
                         "negateCondition": false,
+                        "transforms": [],
                         "matchValue": [
                           "CH"
                         ]
@@ -187,6 +206,20 @@
                         "negateCondition": false,
                         "matchValue": [
                           "windows"
+                        ]
+                      },
+                      {
+                        "matchVariable": "QueryString",
+                        "selector": "search",
+                        "operator": "Contains",
+                        "negateCondition": false,
+                        "transforms": [
+                          "UrlDecode",
+                          "Lowercase"
+                        ],
+                        "matchValue": [
+                          "<?php",
+                          "?>"
                         ]
                       }
                     ],
@@ -218,7 +251,7 @@
                   }
                 ]
               },
-              "cdnEndpointLinks": [
+              "endpointLinks": [
                 {
                   "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint3"
                 }
