specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafPolicyCreateOrUpdate.json (before)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "policyName": "MicrosoftCdnWafPolicy",
    "cdnWebApplicationFirewallPolicy": {
      "location": "WestUs",
      "sku": {
        "name": "Standard_Microsoft"
      },
      "properties": {
        "policySettings": {
          "defaultRedirectUrl": "http://www.bing.com",
          "defaultCustomBlockResponseStatusCode": 499,
          "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
        },
        "rateLimitRules": {
          "rules": [
            {
              "name": "RateLimitRule1",
              "priority": 1,
              "enabledState": "Enabled",
              "rateLimitDurationInMinutes": 0,
              "rateLimitThreshold": 1000,
              "matchConditions": [
                {
                  "matchVariable": "RemoteAddr",
                  "selector": null,
                  "operator": "IPMatch",
                  "negateCondition": false,
                  "matchValue": [
                    "192.168.1.0/24",
                    "10.0.0.0/24"
                  ]
                }
              ],
              "action": "Block"
            }
          ]
        },
        "customRules": {
          "rules": [
            {
              "name": "CustomRule1",
              "priority": 2,
              "enabledState": "Enabled",
              "matchConditions": [
                {
                  "matchVariable": "RemoteAddr",
                  "selector": null,
                  "operator": "GeoMatch",
                  "negateCondition": false,
                  "matchValue": [
                    "CH"
                  ]
                },
                {
                  "matchVariable": "RequestHeader",
                  "selector": "UserAgent",
                  "operator": "Contains",
                  "negateCondition": false,
                  "matchValue": [
                    "windows"
                  ]
                }
              ],
              "action": "Block"
            }
          ]
        },
        "managedRules": {
          "managedRuleSets": [
            {
              "ruleSetType": "DefaultRuleSet",
              "ruleSetVersion": "preview-1.0",
              "ruleGroupOverrides": [
                {
                  "ruleGroupName": "Group1",
                  "rules": [
                    {
                      "ruleId": "GROUP1-0001",
                      "enabledState": "Enabled",
                      "action": "Redirect"
                    },
                    {
                      "ruleId": "GROUP1-0002",
                      "enabledState": "Disabled"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Enabled",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 2,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "matchValue": [
                      "windows"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "cdnEndpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Enabled",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 2,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "matchValue": [
                      "windows"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "cdnEndpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    },
    "202": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Creating",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 3,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "matchValue": [
                      "windows"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "cdnEndpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafPolicyCreateOrUpdate.json (after)
{
  "parameters": {
    "api-version": "2019-06-15-preview",
    "subscriptionId": "subid",
    "resourceGroupName": "rg1",
    "policyName": "MicrosoftCdnWafPolicy",
    "cdnWebApplicationFirewallPolicy": {
      "location": "WestUs",
      "sku": {
        "name": "Standard_Microsoft"
      },
      "properties": {
        "policySettings": {
          "defaultRedirectUrl": "http://www.bing.com",
          "defaultCustomBlockResponseStatusCode": 499,
          "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
        },
        "rateLimitRules": {
          "rules": [
            {
              "name": "RateLimitRule1",
              "priority": 1,
              "enabledState": "Enabled",
              "rateLimitDurationInMinutes": 0,
              "rateLimitThreshold": 1000,
              "matchConditions": [
                {
                  "matchVariable": "RemoteAddr",
                  "selector": null,
                  "operator": "IPMatch",
                  "negateCondition": false,
                  "transforms": [],
                  "matchValue": [
                    "192.168.1.0/24",
                    "10.0.0.0/24"
                  ]
                }
              ],
              "action": "Block"
            }
          ]
        },
        "customRules": {
          "rules": [
            {
              "name": "CustomRule1",
              "priority": 2,
              "enabledState": "Enabled",
              "matchConditions": [
                {
                  "matchVariable": "RemoteAddr",
                  "selector": null,
                  "operator": "GeoMatch",
                  "negateCondition": false,
                  "transforms": [],
                  "matchValue": [
                    "CH"
                  ]
                },
                {
                  "matchVariable": "RequestHeader",
                  "selector": "UserAgent",
                  "operator": "Contains",
                  "negateCondition": false,
                  "transforms": [],
                  "matchValue": [
                    "windows"
                  ]
                },
                {
                  "matchVariable": "QueryString",
                  "selector": "search",
                  "operator": "Contains",
                  "negateCondition": false,
                  "transforms": [
                    "UrlDecode",
                    "Lowercase"
                  ],
                  "matchValue": [
                    "<?php",
                    "?>"
                  ]
                }
              ],
              "action": "Block"
            }
          ]
        },
        "managedRules": {
          "managedRuleSets": [
            {
              "ruleSetType": "DefaultRuleSet",
              "ruleSetVersion": "preview-1.0",
              "ruleGroupOverrides": [
                {
                  "ruleGroupName": "Group1",
                  "rules": [
                    {
                      "ruleId": "GROUP1-0001",
                      "enabledState": "Enabled",
                      "action": "Redirect"
                    },
                    {
                      "ruleId": "GROUP1-0002",
                      "enabledState": "Disabled"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Enabled",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 2,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "windows"
                    ]
                  },
                  {
                    "matchVariable": "QueryString",
                    "selector": "search",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [
                      "UrlDecode",
                      "Lowercase"
                    ],
                    "matchValue": [
                      "<?php",
                      "?>"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "endpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Enabled",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 2,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "windows"
                    ]
                  },
                  {
                    "matchVariable": "QueryString",
                    "selector": "search",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [
                      "UrlDecode",
                      "Lowercase"
                    ],
                    "matchValue": [
                      "<?php",
                      "?>"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "endpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    },
    "202": {
      "body": {
        "name": "MicrosoftCdnWafPolicy",
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/CdnWebApplicationFirewallPolicies/MicrosoftCdnWafPolicy",
        "type": "Microsoft.Cdn/cdnwebapplicationfirewallpolicies",
        "tags": {
          "key1": "value1",
          "key2": "value2"
        },
        "location": "WestUs",
        "sku": {
          "name": "Standard_Microsoft"
        },
        "properties": {
          "resourceState": "Creating",
          "provisioningState": "Succeeded",
          "policySettings": {
            "enabledState": "Enabled",
            "mode": "Prevention",
            "defaultRedirectUrl": "http://www.bing.com",
            "defaultCustomBlockResponseStatusCode": 499,
            "defaultCustomBlockResponseBody": "PGh0bWw+CjxoZWFkZXI+PHRpdGxlPkhlbGxvPC90aXRsZT48L2hlYWRlcj4KPGJvZHk+CkhlbGxvIHdvcmxkCjwvYm9keT4KPC9odG1sPg=="
          },
          "rateLimitRules": {
            "rules": [
              {
                "name": "RateLimitRule1",
                "priority": 1,
                "enabledState": "Enabled",
                "rateLimitDurationInMinutes": 0,
                "rateLimitThreshold": 1000,
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "IPMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "192.168.1.0/24",
                      "10.0.0.0/24"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "customRules": {
            "rules": [
              {
                "name": "CustomRule1",
                "priority": 3,
                "enabledState": "Enabled",
                "matchConditions": [
                  {
                    "matchVariable": "RemoteAddr",
                    "selector": null,
                    "operator": "GeoMatch",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "CH"
                    ]
                  },
                  {
                    "matchVariable": "RequestHeader",
                    "selector": "UserAgent",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [],
                    "matchValue": [
                      "windows"
                    ]
                  },
                  {
                    "matchVariable": "QueryString",
                    "selector": "search",
                    "operator": "Contains",
                    "negateCondition": false,
                    "transforms": [
                      "UrlDecode",
                      "Lowercase"
                    ],
                    "matchValue": [
                      "<?php",
                      "?>"
                    ]
                  }
                ],
                "action": "Block"
              }
            ]
          },
          "managedRules": {
            "managedRuleSets": [
              {
                "ruleSetType": "DefaultRuleSet",
                "ruleSetVersion": "preview-1.0",
                "ruleGroupOverrides": [
                  {
                    "ruleGroupName": "Group1",
                    "rules": [
                      {
                        "ruleId": "GROUP1-0001",
                        "enabledState": "Enabled",
                        "action": "Redirect"
                      },
                      {
                        "ruleId": "GROUP1-0002",
                        "enabledState": "Disabled"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "endpointLinks": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
            },
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint2"
            }
          ]
        }
      }
    }
  }
}

specification/cdn/resource-manager/Microsoft.Cdn/preview/2019-06-15-preview/examples/WafPolicyCreateOrUpdate.json (diff)
@@ -29,6 +29,7 @@
                   "selector": null,
                   "operator": "IPMatch",
                   "negateCondition": false,
+                  "transforms": [],
                   "matchValue": [
                     "192.168.1.0/24",
                     "10.0.0.0/24"
@@ -51,6 +52,7 @@
                   "selector": null,
                   "operator": "GeoMatch",
                   "negateCondition": false,
+                  "transforms": [],
                   "matchValue": [
                     "CH"
                   ]
@@ -60,8 +62,23 @@
                   "selector": "UserAgent",
                   "operator": "Contains",
                   "negateCondition": false,
+                  "transforms": [],
                   "matchValue": [
                     "windows"
+                  ]
+                },
+                {
+                  "matchVariable": "QueryString",
+                  "selector": "search",
+                  "operator": "Contains",
+                  "negateCondition": false,
+                  "transforms": [
+                    "UrlDecode",
+                    "Lowercase"
+                  ],
+                  "matchValue": [
+                    "<?php",
+                    "?>"
                   ]
                 }
               ],
@@ -134,6 +151,7 @@
                     "selector": null,
                     "operator": "IPMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "192.168.1.0/24",
                       "10.0.0.0/24"
@@ -156,6 +174,7 @@
                     "selector": null,
                     "operator": "GeoMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "CH"
                     ]
@@ -165,8 +184,23 @@
                     "selector": "UserAgent",
                     "operator": "Contains",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "windows"
+                    ]
+                  },
+                  {
+                    "matchVariable": "QueryString",
+                    "selector": "search",
+                    "operator": "Contains",
+                    "negateCondition": false,
+                    "transforms": [
+                      "UrlDecode",
+                      "Lowercase"
+                    ],
+                    "matchValue": [
+                      "<?php",
+                      "?>"
                     ]
                   }
                 ],
@@ -198,7 +232,7 @@
               }
             ]
           },
-          "cdnEndpointLinks": [
+          "endpointLinks": [
             {
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
             },
@@ -246,6 +280,7 @@
                     "selector": null,
                     "operator": "IPMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "192.168.1.0/24",
                       "10.0.0.0/24"
@@ -268,6 +303,7 @@
                     "selector": null,
                     "operator": "GeoMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "CH"
                     ]
@@ -277,8 +313,23 @@
                     "selector": "UserAgent",
                     "operator": "Contains",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "windows"
+                    ]
+                  },
+                  {
+                    "matchVariable": "QueryString",
+                    "selector": "search",
+                    "operator": "Contains",
+                    "negateCondition": false,
+                    "transforms": [
+                      "UrlDecode",
+                      "Lowercase"
+                    ],
+                    "matchValue": [
+                      "<?php",
+                      "?>"
                     ]
                   }
                 ],
@@ -310,7 +361,7 @@
               }
             ]
           },
-          "cdnEndpointLinks": [
+          "endpointLinks": [
             {
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
             },
@@ -358,6 +409,7 @@
                     "selector": null,
                     "operator": "IPMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "192.168.1.0/24",
                       "10.0.0.0/24"
@@ -380,6 +432,7 @@
                     "selector": null,
                     "operator": "GeoMatch",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "CH"
                     ]
@@ -389,8 +442,23 @@
                     "selector": "UserAgent",
                     "operator": "Contains",
                     "negateCondition": false,
+                    "transforms": [],
                     "matchValue": [
                       "windows"
+                    ]
+                  },
+                  {
+                    "matchVariable": "QueryString",
+                    "selector": "search",
+                    "operator": "Contains",
+                    "negateCondition": false,
+                    "transforms": [
+                      "UrlDecode",
+                      "Lowercase"
+                    ],
+                    "matchValue": [
+                      "<?php",
+                      "?>"
                     ]
                   }
                 ],
@@ -422,7 +490,7 @@
               }
             ]
           },
-          "cdnEndpointLinks": [
+          "endpointLinks": [
             {
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Cdn/profiles/profile1/endpoints/testEndpoint1"
             },
